# Parcial2-ap2

./: Parcial2-ap2.sln
Parcial2-ap2/: Parcial2-ap2.csproj  Program.cs  Startup.cs  _Imports.razor
Parcial2-ap2/BLL/: ClienteBLL.cs  CobrosBLL.cs  VentasBLL.cs
Parcial2-ap2/DAL/: Contexto.cs
Parcial2-ap2/Data/: Cobro.Db  WeatherForecast.cs  WeatherForecastService.cs
Parcial2-ap2/Migrations/: 20210630232618_MiPrimeraMigracion.Designer.cs  20210630232618_MiPrimeraMigracion.cs  ContextoModelSnapshot.cs
Parcial2-ap2/Models/: Clientes.cs  Cobros.cs  CobrosDetalle.cs  Ventas.cs
Parcial2-ap2/Pages/: FetchData.razor  _Host.cshtml
Parcial2-ap2/Pages/Consulta/: Cclientes.razor  cVentas.razor
Parcial2-ap2/Pages/Registros/: RCobros.razor  rCobros.razor
Parcial2-ap2/Properties/: launchSettings.json
Parcial2-ap2/Shared/: NavMenu.razor
